EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:officeassignments="clr-namespace:Modules.OfficeAssignments.Views"   
    xmlns:persons="clr-namespace:Modules.Persons.Views"   
    xmlns:courses="clr-namespace:Modules.Courses.Views"    
    xmlns:departments="clr-namespace:Modules.Departments.Views"    
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.Views"     
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourses.Views"    
    xmlns:studentgrades="clr-namespace:Modules.StudentGrades.Views"    
    Title="MainWindow" Height="489.815" Width="616.838" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="692">
            <TabItem Header="OfficeAssignaments" HorizontalAlignment="Left" Width="120" Margin="202,0,-202,-2">
                <officeassignments:OfficeAssignmentsList x:Name="OfficeAssignmentsUserControl"/>
            </TabItem>
            <TabItem Header="Persons" Margin="-120,0,0,-2" HorizontalAlignment="Left" Width="57">
                <persons:PersonsList x:Name="PersonsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="Courses" Margin="-184,0,180,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.138,0.591">
                <courses:CoursesList x:Name="CoursesUserControl" Margin="19,10,110,-21"/>
            </TabItem>
            <TabItem Header="Departments" Margin="-180,0,176,-2">
                <departments:DepartmentsList x:Name="DepartamentsUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnlineCourses" Margin="-59,0,55,-2">
                <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="OnsiteCourses" Margin="-56,0,52,-2">
                <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
            <TabItem Header="StudentGrades" Margin="-55,0,51,-2">
                <studentgrades:StudentGradesList x:Name="StudentGradesUserControl" Margin="26,0,99,-11"/>
            </TabItem>
        </TabControl>
        <Image  HorizontalAlignment="Left" Height="89" Margin="192,363,0,0" VerticalAlignment="Top" Width="226" Source="Imagen/yugioh.png"/>

    </Grid>
</Window>
